{
  "name": "kana-service",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "build": "webpack -d --watch",
    "start": "nodemon --watch",
    "seed-db": "node database/Seed.js",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Katara/Kana-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Katara/Kana-service/issues"
  },
  "homepage": "https://github.com/Team-Katara/Kana-service#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.1.0",
    "supertest": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^4.13.20",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-star-ratings": "^2.3.0",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
